<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hand-in</title>
        <link rel="stylesheet" type="text/css" href="frontier.css">
        <script defer src="frontier.js"></script>

        <style>
            input[type="button11"]{
                margin-top: 2em;
                background-color: rgb(6, 161, 129);
                font-size: 1.2em;
                padding: .5em;
                border-width: thin;
                text-align: center;
            }
            input[type="button12"]{
                margin-top: 2em;
                background-color: rgb(234, 80, 69);
                font-size: 1.2em;
                padding: .5em;
                border-width: thin;
                text-align: center;
            }
        </style>
    </head>

       <body>
    <form>


    <a href="handedin.html">
<input id="button11" type="button11"  value="CONFIRM" />
</a>
           <a href="">
<input id="button12" type="button12"  value="CANCEL" />
</a>

           </form>
    </body>
</html>
