<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hand-in</title>
        <link rel="stylesheet" type="text/css" href="frontier.css">
        <script defer src="frontier.js"></script>

        <style>
            input[type="button5"]{
                margin-top: 2em;
                background-color: rgb(7, 98, 200);
                font-size: 1.2em;
                padding: .5em;
                border-width: thin;
                text-align: center;
            }
            input[type="button6"]{
                margin-top: 2em;
                background-color: rgb(110, 206, 178);
                font-size: 1.2em;
                padding: .5em;
                border-width: thin;
                text-align: center;
            }
            input[type="button7"]{
                margin-top: 2em;
                background-color: rgb(255, 180, 170);
                font-size: 1.2em;
                padding: .5em;
                border-width: thin;
                text-align: center;
            }




        </style>

    </head>

    <body>
    <form id="form">


        <a href="pdf.html">
<input type="button5"  value="PDF" />
</a>
           <a href="">
<input type="button6"  value="MEDIA" />
</a>
          <a href="">
<input type="button7"  value="LINK" />
</a>


        </form>
    </body>
</html>
