<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Main page</title>
        <link rel="stylesheet" type="text/css" href="frontier.css">
        <script defer src="frontier.js"></script>
    </head>

   <!-- <style>
        *{
                box-sizing: border-box;
                font-family: arial;
            }
       /* #mainpage{
            width: 670px;
                border: solid 1px;
                margin: auto;
                margin-top: 2em;
                padding: 1em;
                background-color: white;
                border-color: white;
        }*/
        input{
                margin-top: 2em;
                background-color:rgb(19, 102, 176);
                font-size: 1.2em;
                padding: .5em;
                border-width: thin;
            text-align: center;
            }

        /*label{
                margin-top: 2em;
                border-color: black;
            background-color: rgb(6, 161, 129);
            } */

        input[type="button1"]{
                margin-top: 2em;
                background-color:rgb(6, 161, 129);
                font-size: 1.2em;
                padding: .5em;
                border-width: thin;
            text-align: center;
            }

        input[type="button2"]{
                margin-top: 2em;
                background-color:rgb(255, 214, 93);
                font-size: 1.2em;
                padding: .5em;
                border-width: thin;
            text-align: center;
            }
        input[type="button3"]{
                margin-top: 2em;
                background-color:rgb(234, 78, 67);
                font-size: 1.2em;
                padding: .5em;
                border-width: thin;
            text-align: center;
            }
        input[type="button4"{
                margin-top: 2em;
                background-color:rgb(19, 102, 176);
                font-size: 1.2em;
                padding: .5em;
                border-width: thin;
            text-align: center;
            }

    </style>
    </head>

    <body>
   <form id="form">
        <a href="work.html">
   <input type="button1" value="Work" />
</a>
         <a href="hand-in.html">
   <input type="button2" value="Hand-in" />
</a>
       <a href="chat.html">
   <input type="button3" value="Chat" />
</a>
        <a href="date.html">
   <input type="button4" value="May 31st" />
</a>
        </form>  -->





      <body>
       <main>

		<div id="container">

			<a id="work" href="work.html"><img src="work.png" title="work">Work</a>
<br><br/>
			<a id="handin" href="hand-in.html"><img src="in.png">Hand-in</a>
<br><br/>
			<a id="chat" href="chat.html"><img src="chat.png">Chat</a>
<br><br/>
            <a id="date" href="date.html"><img src="DATE.png">May 31st</a>

		</div>




	</main>
    </body>
</html>
