<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Main page</title>
        <link rel="stylesheet" type="text/css" href="frontier.css">
        <script defer src="frontier.js"></script>

        <style>
            input[type="button8"]{
                margin-top: 2em;
                background-color: white;
                font-size: 1.2em;
                padding: .5em;
                border-width: thin;
                border-color: white;
                text-align: center;
            }
            input[type="button9"]{
                margin-top: 2em;
                background-color: white;
                font-size: 1.2em;
                padding: .5em;
                border-width: thin;
                border-color: white;
                text-align: center;

            }
            input[type="button10"]{
                margin-top: 2em;
                background-color: white;
                font-size: 1.2em;
                padding: .5em;
                border-width: thin;
                border-color: white;
                text-align: center;
            }
        </style>

    </head>

    <body>
<form align="center">
       <a href="confirm.html">
<input type="button8"  value="Styletile.pdf" />
</a>
           <a href="">
<input type="button9"  value="Design and Process.pdf" />
</a>
          <a href="">
<input type="button10"  value="Gestalt laws.pdf" />
 </a>

</form>
    </body>
</html>
