<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My profile</title>
        <style>
            *{
                box-sizing: border-box;
                font-family: arial;
            }
            #profile{
                width: 670px;
                border: solid 1px;
                margin: auto;
                margin-top: 2em;
                padding: 1em;
                background-color: white;
                border-color: white;
            }

            input{
                display:  block;
                margin-bottom: .5em;
                width: 100%;
                border-style: solid;
                border-color: black;
                border-width: thin;
                padding: 1em;
            }

            label{
                margin-top: 2em;
                border-color: black;
            }
        </style>
    </head>
    <body>

             <section id="profile">
                 <h1>Lea Rózsa</h1>
                 <img src="lea.png">
        <form id="profilepage" action="main.html">
            <label for="fullname">Full name</label>
            <input type="text" id="name" placeholder="Your full name">
            <label for="number">Phone number</label>
            <input type="number" id="nbr" placeholder="Your phone number">
            <label for="address">Address</label>
            <input type="text" id="name" placeholder="Your address">
            <input type="submit" value="Save" id="Save">
        </form>
        </section>

    </body>
</html>
